[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py

# TODO: Move to poetry pyproject.toml

# [tool.pytest.ini_options]
# python_files = ["tests.py", "test_*.py"]
